{
	"require": {},
	"require-dev": {
		"woocommerce/woocommerce-sniffs": "1.0.0",
		"sirbrillig/phpcs-changed": "^2.11.1"
	},
	"config": {
		"allow-plugins": {
			"dealerdirect/phpcodesniffer-composer-installer": true
		}
	},
	"scripts": {
		"lint": "chg=$(git diff --relative --name-only -- '*.php'); [[ -z $chg ]] || phpcs-changed -s --git --git-unstaged $chg",
		"lint-staged": "chg=$(git diff HEAD --relative --name-only -- '*.php'); [[ -z $chg ]] || phpcs-changed -s --git $chg",
		"lint-branch": "sh ./bin/lint-branch.sh"
	}
}
